{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 6,
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agila Theme",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ColorPicker",
		"Console Wrap for js",
		"EditorConfig",
		"Emmet",
		"Entheogen Color Scheme",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"HTML5",
		"Javascript Beautify",
		"jQuery",
		"JsFormat",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Materialize",
		"Nodejs",
		"Package Control",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Theme - Flatland",
		"Theme - Kronuz",
		"Theme - Toxin",
		"zz File Icons"
	]
}
